VITE_EMAILJS_SERVICE_ID=service_1q5earh
VITE_EMAILJS_TEMPLATE_ID=template_h4sbf9w
VITE_EMAILJS_PUBLIC_KEY=2LxQXi-PTAQE9dmzV
VITE_GEMINI_API_KEY=AIzaSyC5icP0gUL15HoOKi19fD5tqmvHicnanQA
VITE_GEMINI_MODEL_NAME=gemini-2.5-flash